{
  "name": "project-registry",
  "version": "0.0.1",
  "description": "cli application to manage user projects",
  "homepage": "https://github.com/wrlokKarna/project-registry#readme",
  "bugs": {
    "url": "https://github.com/wrlokKarna/project-registry/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrlokKarna/project-registry.git"
  },
  "license": "ISC",
  "author": "karna",
  "type": "module",
  "main": "./dist/app.js",
  "bin": {
    "prl": "./dist/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "smol-toml": "^1.6.1"
  }
}
